Record=TopLevelDocument|FileName=bbb_db25_cnc_cape.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=bbb_db25_cnc_cape.SchDoc|Designator=LS1|SchDesignator=Repeat(LS,1,17)|FileName=level_shifter.SchDoc|SymbolType=Normal|RawFileName=level_shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=bbb_db25_cnc_cape.SchDoc|Designator=LS2|SchDesignator=Repeat(LS,1,17)|FileName=level_shifter.SchDoc|SymbolType=Normal|RawFileName=level_shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=bbb_db25_cnc_cape.SchDoc|Designator=LS3|SchDesignator=Repeat(LS,1,17)|FileName=level_shifter.SchDoc|SymbolType=Normal|RawFileName=level_shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=bbb_db25_cnc_cape.SchDoc|Designator=LS4|SchDesignator=Repeat(LS,1,17)|FileName=level_shifter.SchDoc|SymbolType=Normal|RawFileName=level_shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=bbb_db25_cnc_cape.SchDoc|Designator=LS5|SchDesignator=Repeat(LS,1,17)|FileName=level_shifter.SchDoc|SymbolType=Normal|RawFileName=level_shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=bbb_db25_cnc_cape.SchDoc|Designator=LS6|SchDesignator=Repeat(LS,1,17)|FileName=level_shifter.SchDoc|SymbolType=Normal|RawFileName=level_shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=bbb_db25_cnc_cape.SchDoc|Designator=LS7|SchDesignator=Repeat(LS,1,17)|FileName=level_shifter.SchDoc|SymbolType=Normal|RawFileName=level_shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=bbb_db25_cnc_cape.SchDoc|Designator=LS8|SchDesignator=Repeat(LS,1,17)|FileName=level_shifter.SchDoc|SymbolType=Normal|RawFileName=level_shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=bbb_db25_cnc_cape.SchDoc|Designator=LS9|SchDesignator=Repeat(LS,1,17)|FileName=level_shifter.SchDoc|SymbolType=Normal|RawFileName=level_shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=bbb_db25_cnc_cape.SchDoc|Designator=LS10|SchDesignator=Repeat(LS,1,17)|FileName=level_shifter.SchDoc|SymbolType=Normal|RawFileName=level_shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=bbb_db25_cnc_cape.SchDoc|Designator=LS11|SchDesignator=Repeat(LS,1,17)|FileName=level_shifter.SchDoc|SymbolType=Normal|RawFileName=level_shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=bbb_db25_cnc_cape.SchDoc|Designator=LS12|SchDesignator=Repeat(LS,1,17)|FileName=level_shifter.SchDoc|SymbolType=Normal|RawFileName=level_shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=bbb_db25_cnc_cape.SchDoc|Designator=LS13|SchDesignator=Repeat(LS,1,17)|FileName=level_shifter.SchDoc|SymbolType=Normal|RawFileName=level_shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=bbb_db25_cnc_cape.SchDoc|Designator=LS14|SchDesignator=Repeat(LS,1,17)|FileName=level_shifter.SchDoc|SymbolType=Normal|RawFileName=level_shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=bbb_db25_cnc_cape.SchDoc|Designator=LS15|SchDesignator=Repeat(LS,1,17)|FileName=level_shifter.SchDoc|SymbolType=Normal|RawFileName=level_shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=bbb_db25_cnc_cape.SchDoc|Designator=LS16|SchDesignator=Repeat(LS,1,17)|FileName=level_shifter.SchDoc|SymbolType=Normal|RawFileName=level_shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=bbb_db25_cnc_cape.SchDoc|Designator=LS17|SchDesignator=Repeat(LS,1,17)|FileName=level_shifter.SchDoc|SymbolType=Normal|RawFileName=level_shifter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
